{
  "name": "@liquid-labs/catalyst-core-ui",
  "version": "1.0.0-prototype.6",
  "description": "Core Catalyst app libraries.",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "files": [
    "dist/",
    "bin/",
    ".catalyst"
  ],
  "bin": {
    "react-dev-server.sh": "bin/react-dev-server.sh"
  },
  "scripts": {
    "prebuild": "rm -rf dist/* && mkdir -p dist",
    "build": "catalyst-scripts build",
    "start": "catalyst-scripts start",
    "pretest": "catalyst-scripts pretest",
    "test": "catalyst-scripts test",
    "postversion": "git push && git push --tags",
    "prepare": "npm run build",
    "watch": "catalyst-scripts watch",
    "lint": "catalyst-scripts lint",
    "lint-fix": "catalyst-scripts lint-fix",
    "postyalc": "chmod a+x ~/.yalc/packages/@liquid-labs/catalyst-core-ui/*/bin/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Liquid-Labs/catalyst-core.git"
  },
  "keywords": [
    "react"
  ],
  "author": "Zane Rockenbaugh <zane@liquid-labs.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Liquid-Labs/catalyst-core/issues"
  },
  "homepage": "https://github.com/Liquid-Labs/catalyst-core#readme",
  "devDependencies": {
    "@liquid-labs/catalyst-core-api": "^1.0.0-prototype.5",
    "@liquid-labs/catalyst-firewrap": "^2.0.0-prototype.0",
    "@liquid-labs/catalyst-scripts": "^1.0.0-alpha.17",
    "@liquid-labs/catalyst-theme": "^1.0.0-prototype.1",
    "@liquid-labs/mui-extensions": "^1.0.0-prototype.0",
    "@liquid-labs/react-validation": "^1.0.0-prototype.0",
    "@liquid-labs/react-waiter": "^1.0.0-prototype.11",
    "@liquid-labs/regex-repo": "^1.0.0-alpha.3",
    "@liquid-labs/restful-paths": "^1.0.0-prototype.0",
    "@liquid-labs/validators": "^1.0.0-prototype.2",
    "@material-ui/core": "^3.9.2",
    "@material-ui/icons": "^3.0.2",
    "@material-ui/styles": "^3.0.0-alpha.10",
    "classnames": "^2.2.6",
    "dom-testing-library": "^3.16.8",
    "lodash.camelcase": "^4.3.0",
    "lodash.isequal": "^4.5.0",
    "lodash.merge": "^4.6.1",
    "lodash.omit": "^4.5.0",
    "lodash.reduce": "^4.6.0",
    "lodash.upperfirst": "^4.3.1",
    "mdi-material-ui": "^5.10.0",
    "moment-timezone": "^0.5.21",
    "normalizr": "^3.3.0",
    "notistack": "^0.4.3",
    "prop-types": "^15.7.2",
    "react": "^16.8.3",
    "react-dom": "^16.8.3",
    "react-redux": "^6.0.1",
    "react-router-dom": "^4.3.1",
    "react-testing-library": "^6.0.0",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0"
  },
  "peerDependencies": {
    "@liquid-labs/catalyst-core-api": "^1.0.0-prototype.5",
    "@liquid-labs/catalyst-firewrap": "^2.0.0-prototype.0",
    "@liquid-labs/catalyst-persons-api": "^1.0.0-prototype.0",
    "@liquid-labs/catalyst-theme": "^1.0.0-prototype.0",
    "@liquid-labs/mui-extensions": "^1.0.0-prototype.0",
    "@liquid-labs/react-waiter": "^1.0.0-prototype.9",
    "@liquid-labs/react-validation": "^1.0.0-prototype.0",
    "@liquid-labs/regex-repo": "^1.0.0-alpha.3",
    "@liquid-labs/restful-paths": "^1.0.0-prototype.0",
    "@material-ui/core": "^1.5.1 || 3.x",
    "@material-ui/icons": "^3.0.2",
    "@material-ui/styles": "^3.0.0-alpha.10",
    "classnames": "^2.2.6",
    "lodash.camelcase": "^4.3.0",
    "lodash.isequal": "^4.5.0",
    "lodash.merge": "^4.6.1",
    "lodash.omit": "^4.5.0",
    "lodash.reduce": "^4.6.0",
    "lodash.upperfirst": "^4.3.1",
    "mdi-material-ui": "^5.9.0",
    "moment-timezone": "^0.5.21",
    "normalizr": "^3.2.4",
    "notistack": "^0.4.3",
    "prop-types": "^15.7.2",
    "react": "^16.8.3",
    "react-dom": "^16.8.3",
    "react-redux": "5.x || 6.x",
    "react-router-dom": "4.x",
    "redux": "^4.0.0"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "catalyst": {
    "rollupConfig": {
      "commonjsConfig": {
        "namedExports": {
          "node_modules/react/index.js": [
            "useEffect",
            "useState"
          ]
        }
      }
    },
    "jestConfig": {
      "testEnvironment": "jsdom"
    }
  },
  "_catServices": [
    {
      "name": "react-dev-server",
      "interface-classes": [
        "html"
      ],
      "platform-types": [
        "local"
      ],
      "purposes": [
        "dev"
      ],
      "ctrl-scripts": [
        "react-dev-server.sh"
      ],
      "params-req": [
        "CAT_SCRIPT_CORE_UI_WEB_APP_DIR"
      ],
      "params-opt": []
    }
  ],
  "dependencies": {
    "@liquid-labs/catalyst-persons-api": "^1.0.0-prototype.4"
  }
}
